# Modern Crypto Rules

This page documents the rules for my Matrix room, [`#moderncrypto:gnuradio.org`](https://matrix.to/#/#moderncrypto:gnuradio.org).

Modern Crypto is part of the PSA community. See <https://anonymousplanet.org/chatrooms-rules.html>

---

### Rules:

- Keep it ~~legal~~ ethical
  - Ethics take precedent over laws. For example, laws that ban encryption deserve to be broken.
- English only
- Be respectful to each other
- Avoid FUD and/or disinformation
- Avoid gatekeeping
- No hate speech
  - This includes racism, sexism, homophobia, transphobia, and other anti-LGBTQ+ behavior
  - Hate speech will result in an insta-ban. *No exceptions.*
- No spam
- No trolling
- No doxxing
- No soliciting donations
- No NSFW content (no Porn, no Gore, no Hentai…)
- No pedophilia
- Avoid drifting too much off-topic or move to an off-topic room like [`#bnonymity`](https://matrix.to/#/#bnonymity:matrix.org)
- *We are not lawyers. Behavior not covered by these rules may be handled at the discretion of any acting moderator(s).*
  - *We enforce the spirit of the rules, not the letter.*
  - *Citing technicalities or imprecisions in the definitions of rules won't save you.*

**Violations of these rules may result in a PSA-wide ban.**

---

Join the PSA community: [`#p-s-a:matrix.org`](https://matrix.to/#/#p-s-a:matrix.org) or [`#privacy-security-anonymity:matrix.org`](https://matrix.to/#/#privacy-security-anonymity:matrix.org)

If you want to invite people to Modern Crypto on Discord : https://discord.gg/PTgXQ8ffmw

If you want to invite people to PSA on Discord : https://discord.gg/V8dmd9y7mt


