## Community Matrix chatrooms rules:

You will find here the default rules for the rooms part of the PSA Community. 

**Note that rooms part of the PSA community keep their sovereignty and can apply their own local rules, with their own local moderation. Some of the rooms are following the general rules. Some are not.**

- [General Rules](#general)
- [Nothing To Hide Privacy Room Rules](#nth)
- [Modern Cryprography Room Rules](#moderncrypto)
- [OS Security Room Rules](#ossecurity)
- [Bnonymity Room Rules](#bnonymity)
- [Exceptions](#exceptions)
- [PSA Bans](#psabans)
- [Ban Appeals](#appeals)

#### General default rules for PSA rooms **unless specific rules are mentioned below**:<a name="general"></a>
These are currently enforced on **```#anonymity:matrix.org```**, **```#security:matrix.org```**, **```#OSINT:matrix.org```**, and not applied on rooms with their own ruleset below.

- Keep it legal
- English only
- Be respectful to each other
- Avoid FUD and/or disinformation
- Avoid gatekeeping and try to remain welcoming to new users
- No hate speech (No racism, no homophobia, no transphobia...)
- No spam
- No doxxing
- No trolling (this doesn't mean sarcasm is forbidden)
- No NSFW content (no Porn, no Gore, no Hentai...)
- No upload of any non-media files (binaries, executables, compressed files...)
- No voice messages (these will be auto-deleted by the bots)
- **Avoid drifting too much off-topic or move to an off-topic room like #bnonymity**
- **Any discussion about AnonyPla / Lena whereabouts is only tolerated, to an extent, in the ```#Bnonymity:matrix.org``` room.**

Some exceptions can apply, see the [exceptions](#exceptions) section at the bottom of this page. Violations will be handled at the discretion of the acting moderator.

#### Rules for Nothing To Hide Privacy (```#privacy:matrix.org```):<a name="nth"></a>
- Zero tolerance for discussion of how to commit illicit acts
- LIMIT POLITICAL DISCUSSION TO PRIVACY-RELATED TOPICS ONLY
- Do not dox others
- No suspicious links or uploading of non-image binary files
- Be respectful

#### Rules for Modern Cryptography (```#moderncrypto:gnuradio.org```):<a name="moderncrypto"></a>
See <https://anonymousplanet.org/moderncrypto-rules.html>

#### Rules for OS Security:<a name="ossecurity"></a>
See <https://artemislena.eu/coc.html>

#### Rules for Bnonymity (```#bnonymity:matrix.org```):<a name="bnonymity"></a>
- Keep it legal (seriously)
- English only (no Russian, no Chinese, English only)
- Be "somewhat" respectful to each other
- No hate speech (No racism, no homophobia, no transphobia...)
- No spammerino (scams, ads, flooding...)
- No doxxing
- No NSFW content (no Porn, no Gore, no Hentai...)
- All of the above can result in an insta-ban depending on the severity

#### Exceptions:<a name="exceptions"></a>

##### Exceptions for #Anonymity, #Security, and #Bnonymity rooms:
- Talks about Sci-Hub and/or LibGen are allowed
- Talks about torrenting anonymously are allowed unless the purpose is blatantly illegal

#### PSA Bans:<a name="psabans"></a>
Currently, the following rooms are sharing a common PSA banlist for serious offenders:
- ```#Anonymity:matrix.org```
- ```#Security:matrix.org```
- ```#Bnonymity:matrix.org```
- ```#OSINT:matrix.org```
- ```#ModernCrypto:gnuradio.org```

This means that those PSA bans are effectively applied on all those rooms and can be issued by admins of these rooms. See the next section for information about appeals.

#### Ban Appeals:<a name="appeals"></a>
- **Please contact the mods or admins of the room in question to state your case for appealing.**